vendor_name = ModelSim
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3_Board/Counter.vhd
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3_Board/Clock_Divider.vhd
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3_Board/Counter_TB.vhd
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3_Board/db/Counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \LEDG[0]~output\, LEDG[0]~output, counter, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, counter, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, counter, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, counter, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, counter, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, counter, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, counter, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, counter, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, counter, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, counter, 1
instance = comp, \CLOCK~input\, CLOCK~input, counter, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, counter, 1
instance = comp, \BUTTON[0]~input\, BUTTON[0]~input, counter, 1
instance = comp, \cd|cnt[0]~32\, cd|cnt[0]~32, counter, 1
instance = comp, \cd|Equal0~2\, cd|Equal0~2, counter, 1
instance = comp, \cd|Equal0~0\, cd|Equal0~0, counter, 1
instance = comp, \cd|Equal0~3\, cd|Equal0~3, counter, 1
instance = comp, \cd|Equal0~1\, cd|Equal0~1, counter, 1
instance = comp, \cd|Equal0~4\, cd|Equal0~4, counter, 1
instance = comp, \cd|cnt[0]~34\, cd|cnt[0]~34, counter, 1
instance = comp, \cd|cnt[0]\, cd|cnt[0], counter, 1
instance = comp, \cd|cnt[1]~35\, cd|cnt[1]~35, counter, 1
instance = comp, \cd|cnt[1]\, cd|cnt[1], counter, 1
instance = comp, \cd|cnt[2]~37\, cd|cnt[2]~37, counter, 1
instance = comp, \cd|cnt[2]\, cd|cnt[2], counter, 1
instance = comp, \cd|cnt[3]~39\, cd|cnt[3]~39, counter, 1
instance = comp, \cd|cnt[3]\, cd|cnt[3], counter, 1
instance = comp, \cd|cnt[4]~41\, cd|cnt[4]~41, counter, 1
instance = comp, \cd|cnt[4]\, cd|cnt[4], counter, 1
instance = comp, \cd|cnt[5]~43\, cd|cnt[5]~43, counter, 1
instance = comp, \cd|cnt[5]\, cd|cnt[5], counter, 1
instance = comp, \cd|cnt[6]~45\, cd|cnt[6]~45, counter, 1
instance = comp, \cd|cnt[6]\, cd|cnt[6], counter, 1
instance = comp, \cd|cnt[7]~47\, cd|cnt[7]~47, counter, 1
instance = comp, \cd|cnt[7]\, cd|cnt[7], counter, 1
instance = comp, \cd|cnt[8]~49\, cd|cnt[8]~49, counter, 1
instance = comp, \cd|cnt[8]\, cd|cnt[8], counter, 1
instance = comp, \cd|cnt[9]~51\, cd|cnt[9]~51, counter, 1
instance = comp, \cd|cnt[9]\, cd|cnt[9], counter, 1
instance = comp, \cd|cnt[10]~53\, cd|cnt[10]~53, counter, 1
instance = comp, \cd|cnt[10]\, cd|cnt[10], counter, 1
instance = comp, \cd|cnt[11]~55\, cd|cnt[11]~55, counter, 1
instance = comp, \cd|cnt[11]\, cd|cnt[11], counter, 1
instance = comp, \cd|cnt[12]~57\, cd|cnt[12]~57, counter, 1
instance = comp, \cd|cnt[12]\, cd|cnt[12], counter, 1
instance = comp, \cd|cnt[13]~59\, cd|cnt[13]~59, counter, 1
instance = comp, \cd|cnt[13]\, cd|cnt[13], counter, 1
instance = comp, \cd|cnt[14]~61\, cd|cnt[14]~61, counter, 1
instance = comp, \cd|cnt[14]\, cd|cnt[14], counter, 1
instance = comp, \cd|cnt[15]~63\, cd|cnt[15]~63, counter, 1
instance = comp, \cd|cnt[15]\, cd|cnt[15], counter, 1
instance = comp, \cd|cnt[16]~65\, cd|cnt[16]~65, counter, 1
instance = comp, \cd|cnt[16]\, cd|cnt[16], counter, 1
instance = comp, \cd|cnt[17]~67\, cd|cnt[17]~67, counter, 1
instance = comp, \cd|cnt[17]\, cd|cnt[17], counter, 1
instance = comp, \cd|cnt[18]~69\, cd|cnt[18]~69, counter, 1
instance = comp, \cd|cnt[18]\, cd|cnt[18], counter, 1
instance = comp, \cd|cnt[19]~71\, cd|cnt[19]~71, counter, 1
instance = comp, \cd|cnt[19]\, cd|cnt[19], counter, 1
instance = comp, \cd|cnt[20]~73\, cd|cnt[20]~73, counter, 1
instance = comp, \cd|cnt[20]\, cd|cnt[20], counter, 1
instance = comp, \cd|cnt[21]~75\, cd|cnt[21]~75, counter, 1
instance = comp, \cd|cnt[21]\, cd|cnt[21], counter, 1
instance = comp, \cd|cnt[22]~77\, cd|cnt[22]~77, counter, 1
instance = comp, \cd|cnt[22]\, cd|cnt[22], counter, 1
instance = comp, \cd|cnt[23]~79\, cd|cnt[23]~79, counter, 1
instance = comp, \cd|cnt[23]\, cd|cnt[23], counter, 1
instance = comp, \cd|Equal0~6\, cd|Equal0~6, counter, 1
instance = comp, \cd|cnt[24]~81\, cd|cnt[24]~81, counter, 1
instance = comp, \cd|cnt[24]\, cd|cnt[24], counter, 1
instance = comp, \cd|cnt[25]~83\, cd|cnt[25]~83, counter, 1
instance = comp, \cd|cnt[25]\, cd|cnt[25], counter, 1
instance = comp, \cd|cnt[26]~85\, cd|cnt[26]~85, counter, 1
instance = comp, \cd|cnt[26]\, cd|cnt[26], counter, 1
instance = comp, \cd|cnt[27]~87\, cd|cnt[27]~87, counter, 1
instance = comp, \cd|cnt[27]\, cd|cnt[27], counter, 1
instance = comp, \cd|Equal0~7\, cd|Equal0~7, counter, 1
instance = comp, \cd|cnt[28]~89\, cd|cnt[28]~89, counter, 1
instance = comp, \cd|cnt[28]\, cd|cnt[28], counter, 1
instance = comp, \cd|cnt[29]~91\, cd|cnt[29]~91, counter, 1
instance = comp, \cd|cnt[29]\, cd|cnt[29], counter, 1
instance = comp, \cd|cnt[30]~93\, cd|cnt[30]~93, counter, 1
instance = comp, \cd|cnt[30]\, cd|cnt[30], counter, 1
instance = comp, \cd|cnt[31]~95\, cd|cnt[31]~95, counter, 1
instance = comp, \cd|cnt[31]\, cd|cnt[31], counter, 1
instance = comp, \cd|Equal0~8\, cd|Equal0~8, counter, 1
instance = comp, \cd|Equal0~5\, cd|Equal0~5, counter, 1
instance = comp, \cd|Equal0~9\, cd|Equal0~9, counter, 1
instance = comp, \cd|Clk_Div~0\, cd|Clk_Div~0, counter, 1
instance = comp, \cd|Clk_Div\, cd|Clk_Div, counter, 1
instance = comp, \cd|Clk_Div~clkctrl\, cd|Clk_Div~clkctrl, counter, 1
instance = comp, \SW[0]~input\, SW[0]~input, counter, 1
instance = comp, \temp_mod[0]\, temp_mod[0], counter, 1
instance = comp, \SW[2]~input\, SW[2]~input, counter, 1
instance = comp, \temp_mod[2]\, temp_mod[2], counter, 1
instance = comp, \SW[1]~input\, SW[1]~input, counter, 1
instance = comp, \temp_mod[1]\, temp_mod[1], counter, 1
instance = comp, \Add0~0\, Add0~0, counter, 1
instance = comp, \count[1]~1\, count[1]~1, counter, 1
instance = comp, \SW[3]~input\, SW[3]~input, counter, 1
instance = comp, \temp_mod[3]\, temp_mod[3], counter, 1
instance = comp, \Add1~1\, Add1~1, counter, 1
instance = comp, \count[3]~3\, count[3]~3, counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, counter, 1
instance = comp, \Add0~2\, Add0~2, counter, 1
instance = comp, \LessThan0~1\, LessThan0~1, counter, 1
instance = comp, \count~7\, count~7, counter, 1
instance = comp, \SW[5]~input\, SW[5]~input, counter, 1
instance = comp, \SW[4]~input\, SW[4]~input, counter, 1
instance = comp, \count[3]\, count[3], counter, 1
instance = comp, \LessThan0~2\, LessThan0~2, counter, 1
instance = comp, \count~5\, count~5, counter, 1
instance = comp, \count[1]\, count[1], counter, 1
instance = comp, \Add1~0\, Add1~0, counter, 1
instance = comp, \count[2]~2\, count[2]~2, counter, 1
instance = comp, \Add0~1\, Add0~1, counter, 1
instance = comp, \count~6\, count~6, counter, 1
instance = comp, \count[2]\, count[2], counter, 1
instance = comp, \Equal0~0\, Equal0~0, counter, 1
instance = comp, \count[0]~0\, count[0]~0, counter, 1
instance = comp, \count~4\, count~4, counter, 1
instance = comp, \count[0]\, count[0], counter, 1
instance = comp, \BUTTON[1]~input\, BUTTON[1]~input, counter, 1
instance = comp, \BUTTON[2]~input\, BUTTON[2]~input, counter, 1
instance = comp, \SW[6]~input\, SW[6]~input, counter, 1
instance = comp, \SW[7]~input\, SW[7]~input, counter, 1
instance = comp, \SW[8]~input\, SW[8]~input, counter, 1
instance = comp, \SW[9]~input\, SW[9]~input, counter, 1
