# Software-Work

./: README.md
CO1005 Data Structures and Development Environments/cc08_soln/: CC08_soln.java  MyNode.java
CO1005 Data Structures and Development Environments/lab1_for_students/: Makefile
CO1005 Data Structures and Development Environments/lab2_for_students/: Makefile
CO1005 Data Structures and Development Environments/lab3_for_students/: Makefile
CO1005 Data Structures and Development Environments/lab5_for_students/: Makefile
CO1005 Data Structures and Development Environments/lab6_for_students/: Makefile  bash_env.sh
CO1005 Data Structures and Development Environments/lab7_for_students/: Makefile
CO1005 Data Structures and Development Environments/lab8_for_students/: Makefile
CO2006_nt161/: .project  README.md
CO2006_nt161/SpringMvc_ex01/: .readme.md.html  build.gradle  readme.md
CO2006_nt161/SpringMvc_ex01_solution/: .gitignore  build.gradle
CO2006_nt161/SpringMvc_ex02/: .readme.md.html  build.gradle  readme.md
CO2006_nt161/SpringMvc_ex02_solution/: build.gradle
CO2006_nt161/SpringMvc_ex03/: .readme.md.html  build.gradle  readme.md
CO2006_nt161/SpringMvc_ex03/gradle/wrapper/: gradle-wrapper.properties
CO2006_nt161/SpringMvc_ex03/src/main/java/labMvc/: LabMvcApplication.java
CO2006_nt161/SpringMvc_ex03/src/main/java/labMvc/control/: IndexController.java
CO2006_nt161/SpringMvc_ex03/src/main/java/labMvc/domain/: Student.java
CO2006_nt161/SpringMvc_ex03/src/main/webapp/WEB-INF/views/: index.jsp
CO2006_nt161/SpringMvc_ex03/src/main/webapp/WEB-INF/views/form/: form.jsp  result.jsp
CO2006_nt161/SpringMvc_ex03_solution/: .gitignore  build.gradle
CO2006_nt161/SpringMvc_ex04/: .readme.md.html  build.gradle  readme.md
CO2006_nt161/SpringMvc_ex04_solution/: build.gradle
CO2006_nt161/SpringMvc_ex05/: .gitignore  .readme.md.html  build.gradle  readme.md
CO2006_nt161/SpringMvc_ex05_solution/: build.gradle
CO2006_nt161/SpringMvc_product/: .readme.md.html  build.gradle  readme.md
CO2006_nt161/TDD_ex01/: build.gradle  readme.md
CO2006_nt161/sprint1/Gradle_ex02/: .gitignore  .readme.md.html  build.gradle  readme.md
CO2006_nt161/sprint1/Gradle_ex02/src/main/java/labGradle/: Log4jExample.java
CO2006_nt161/sprint2/miniproject/: build.gradle
CO2006_nt161/sprint2/miniproject/src/main/java/eMarket/: EMarketApp.java
CO2006_nt161/sprint2/miniproject/src/main/java/eMarket/controller/: DealController.java  DealFormDto.java  DealValidator.java  IndexController.java  IndexFormDto.java  IndexValidator.java
CO2006_nt161/sprint2/miniproject/src/main/java/eMarket/domain/: Deal.java  Product.java  Store.java
CO2006_nt161/sprint2/miniproject/src/main/webapp/WEB-INF/views/: index.jsp
CO2006_nt161/sprint2/miniproject/src/main/webapp/WEB-INF/views/form/: productDeal.jsp
CO2006_nt161/sprint4.ex03/: .springBeans  build.gradle  readme.md
CO2006_nt161/sprint4_V1/: .project
CO2017_OS_Networks_Distributed_Systems/CO2017_Lab_Work/: .q7-dir-summary.sh.swp  data.txt  q7-dir-summary-v2.sh  q8-sort.sh  q9.sh  words.txt
CO2017_OS_Networks_Distributed_Systems/CW1 Shell Scripting Exercises/: q6-tmp.sh  q7-dir-summary.sh  q9-answer.txt
CO2017_OS_Networks_Distributed_Systems/CW2 Java Threads/: QueueHandler.java  Resource.java  SimController.java  Transaction.java  TransactionManager.java
CO2017_OS_Networks_Distributed_Systems/CW3 Online Voting System/: PollServer.java  VoteHandler.java  Voter.java
CO3090_Distributed_Systems_and_Applications/DSA_CW1_nt161/: CounterInterface.java  Utility.java  WebCrawler.java
CO4105_CPP_Work/: README.md
CO4105_CPP_Work/CO7105worksheet0exercise1/: Makefile  hello-world  hello-world.cpp  save.txt
CO4105_CPP_Work/CO7105worksheet1exercise1/: Makefile  README.txt  a.out  namedWelcome  namedWelcome.cpp  save.txt  testdata1.txt
CO4105_CPP_Work/CO7105worksheet1exercise2/: Makefile  adding  adding.cpp  save.txt  testdata1.txt
CO4105_CPP_Work/CO7105worksheet1exercise3/: Makefile  convert  convert.cpp  save.txt
CO4105_CPP_Work/CO7105worksheet2exercise1/: Makefile  check  check.cpp  save.txt
CO4105_CPP_Work/CO7105worksheet2exercise2/: Makefile  pass  pass.cpp  save.txt  testdata3.txt  testdata4.txt
CO4105_CPP_Work/CO7105worksheet4exercise1/: Makefile  fillArray  fillArray.cpp  save.txt  testdata1.txt  testdata2.txt  testdata3.txt  testdata4.txt  testdata5.txt
CO4105_CPP_Work/CW2 BiArray Memory Management/: BiArray.cpp  BiArray.h
CO4105_CPP_Work/CW2 Football (Inheritance + Virtual Functions)/: Football.cpp  Football.h
CO4105_CPP_Work/CW3 IntMod, Poly (STL + Templates)/: IntMod.h  Poly.h
CO4105_CPP_Work/CW3 Project Allocation System/: Main.cpp  Project.cpp  Project.h  Staff.cpp  Staff.h  Student.cpp  Student.h  makefile
EG1214 Programmable Electronics/: Assignment 1.ino  Assignment2.ino
EG2204 Embedded Systems/Assignment4Final/: .cproject  .project  Assignment4Final Debug.launch  Assignment4Final Release.launch
EG2204 Embedded Systems/NishatTarannum_Assignment1/: .cproject  .project  led_timer Debug.launch  led_timer Release.launch
EG2204 Embedded Systems/Scheduler_Assignment2/: .cproject  .project  scheduler_assignment2 Debug.launch  scheduler_assignment2 Release.launch
Third Year Project/: Grantt Chart Template 06.xls
(+4125 files in other folders)
