set_global_assignment -entity "master" -library "master" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "master" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "master" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../master.sopcinfo"]
set_global_assignment -entity "master" -library "master" -name SLD_INFO "QSYS_NAME master HAS_SOPCINFO 1 GENERATION_ID 1544789255"
set_global_assignment -library "master" -name MISC_FILE [file join $::quartus(qip_path) "../../master.cmp"]
set_global_assignment -library "master" -name SLD_FILE [file join $::quartus(qip_path) "master.regmap"]
set_global_assignment -library "master" -name SLD_FILE [file join $::quartus(qip_path) "master.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "master" -name MISC_FILE [file join $::quartus(qip_path) "../../master.qsys"]

set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "master.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "master" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_irq_mapper.sv"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0.v"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/master_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "master" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_pio_1.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_pio_4.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_jtag_uart_0.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_pio_2.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_timer_0.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_spi_0.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_pio_0.v"]
set_global_assignment -library "master" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/master_onchip_memory2_0.hex"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_onchip_memory2_0.v"]
set_global_assignment -library "master" -name SDC_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0.sdc"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "master" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "master" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "master" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "master" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/master_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "master" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_irq_mapper" -library "master" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "master_irq_mapper" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_irq_mapper" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0" -library "master" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "master_mm_interconnect_0" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_mux_001" -library "master" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_mux_001" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_mux_001" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_mux" -library "master" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_mux" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_mux" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_demux_002" -library "master" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_demux_002" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_rsp_xbar_demux_002" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_mux_002" -library "master" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_mux_002" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_mux_002" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_mux" -library "master" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_mux" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_mux" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_demux_001" -library "master" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_demux_001" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_demux_001" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_demux" -library "master" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_demux" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_cmd_xbar_demux" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_id_router_002" -library "master" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "master_mm_interconnect_0_id_router_002" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_id_router_002" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_id_router" -library "master" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "master_mm_interconnect_0_id_router" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_id_router" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_addr_router_001" -library "master" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "master_mm_interconnect_0_addr_router_001" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_addr_router_001" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_mm_interconnect_0_addr_router" -library "master" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "master_mm_interconnect_0_addr_router" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_mm_interconnect_0_addr_router" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "master" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "master" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "master" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "master" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "master" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_pio_1" -library "master" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "master_pio_1" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_pio_1" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_pio_4" -library "master" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "master_pio_4" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_pio_4" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_jtag_uart_0" -library "master" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "master_jtag_uart_0" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_jtag_uart_0" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_pio_2" -library "master" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "master_pio_2" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_pio_2" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_timer_0" -library "master" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "master_timer_0" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_timer_0" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_spi_0" -library "master" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "master_spi_0" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_spi_0" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_pio_0" -library "master" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "master_pio_0" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_pio_0" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_onchip_memory2_0" -library "master" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "master_onchip_memory2_0" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_onchip_memory2_0" -library "master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "master_nios2_qsys_0" -library "master" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "master_nios2_qsys_0" -library "master" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "master_nios2_qsys_0" -library "master" -name IP_TOOL_ENV "Qsys"
