m255
K3
13
cModel Technology
Z0 dC:\Users\a\Documents\EG3205_Work\VHDL\Week_2\simulation\modelsim
Ehalfadder
Z1 w1548343359
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\a\Documents\EG3205_Work\VHDL\Week_2\simulation\modelsim
Z5 8C:/Users/a/Documents/EG3205_Work/VHDL/Week_2/halfadder.vhd
Z6 FC:/Users/a/Documents/EG3205_Work/VHDL/Week_2/halfadder.vhd
l0
L4
VT6VE6]]^J]6Wgo_`FD1m52
Z7 OV;C;10.1d;51
31
Z8 !s108 1548343858.320000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/a/Documents/EG3205_Work/VHDL/Week_2/halfadder.vhd|
Z10 !s107 C:/Users/a/Documents/EG3205_Work/VHDL/Week_2/halfadder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 IB2<O[^XDk>5BQJgoBgnQ2
!i10b 1
Adataflow
R2
R3
DEx4 work 9 halfadder 0 22 T6VE6]]^J]6Wgo_`FD1m52
l14
L13
VTK^]6ARYN[^PJoA<k3XNT0
R7
31
R8
R9
R10
R11
R12
!s100 ]0zTlSESUjN[nH7dAcP3z2
!i10b 1
Ehalfadder_tb
Z13 w1548341622
R2
R3
R4
Z14 8C:/Users/a/Documents/EG3205_Work/VHDL/Week_2/../HalfAdder_TB.vhd
Z15 FC:/Users/a/Documents/EG3205_Work/VHDL/Week_2/../HalfAdder_TB.vhd
l0
L13
VicM:03TSAHmOoD^OV3YNn2
!s100 CiaWZ2zEanT<mT1:RES0>0
R7
31
!i10b 1
Z16 !s108 1548343858.687000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/a/Documents/EG3205_Work/VHDL/Week_2/../HalfAdder_TB.vhd|
Z18 !s107 C:/Users/a/Documents/EG3205_Work/VHDL/Week_2/../HalfAdder_TB.vhd|
R11
R12
Atb
R2
R3
DEx4 work 12 halfadder_tb 0 22 icM:03TSAHmOoD^OV3YNn2
l36
L17
VaAl=c6VO]<;C;DKInWNCB0
!s100 _g=8C05Cmh5Pk84UHnfKB3
R7
31
!i10b 1
R16
R17
R18
R11
R12
