|Counter
CLOCK => clock_divider:cd.clock
BUTTON[0] => temp_mod[0].LATCH_ENABLE
BUTTON[0] => temp_mod[1].LATCH_ENABLE
BUTTON[0] => temp_mod[2].LATCH_ENABLE
BUTTON[0] => temp_mod[3].LATCH_ENABLE
BUTTON[0] => clock_divider:cd.reset
BUTTON[0] => count[0].ACLR
BUTTON[0] => count[1].ACLR
BUTTON[0] => count[2].ACLR
BUTTON[0] => count[3].ACLR
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => temp_mod[0].DATAIN
SW[1] => temp_mod[1].DATAIN
SW[2] => temp_mod[2].DATAIN
SW[3] => temp_mod[3].DATAIN
SW[4] => count.OUTPUTSELECT
SW[4] => count.OUTPUTSELECT
SW[4] => count.OUTPUTSELECT
SW[4] => count.OUTPUTSELECT
SW[4] => count.OUTPUTSELECT
SW[4] => count.OUTPUTSELECT
SW[4] => count.OUTPUTSELECT
SW[4] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[5] => count.OUTPUTSELECT
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDG[9] << <GND>


|Counter|Clock_Divider:cd
Clock => Clk_Div~reg0.CLK
Clock => cnt[0].CLK
Clock => cnt[1].CLK
Clock => cnt[2].CLK
Clock => cnt[3].CLK
Clock => cnt[4].CLK
Clock => cnt[5].CLK
Clock => cnt[6].CLK
Clock => cnt[7].CLK
Clock => cnt[8].CLK
Clock => cnt[9].CLK
Clock => cnt[10].CLK
Clock => cnt[11].CLK
Clock => cnt[12].CLK
Clock => cnt[13].CLK
Clock => cnt[14].CLK
Clock => cnt[15].CLK
Clock => cnt[16].CLK
Clock => cnt[17].CLK
Clock => cnt[18].CLK
Clock => cnt[19].CLK
Clock => cnt[20].CLK
Clock => cnt[21].CLK
Clock => cnt[22].CLK
Clock => cnt[23].CLK
Clock => cnt[24].CLK
Clock => cnt[25].CLK
Clock => cnt[26].CLK
Clock => cnt[27].CLK
Clock => cnt[28].CLK
Clock => cnt[29].CLK
Clock => cnt[30].CLK
Clock => cnt[31].CLK
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => Clk_Div.OUTPUTSELECT
Clk_Div <= Clk_Div~reg0.DB_MAX_OUTPUT_PORT_TYPE


