m255
K3
13
cModel Technology
Z0 dC:\Users\a\Documents\EG3205_Work\VHDL\Assignment 3 Files\Assignment_3\simulation\modelsim
Eclock_divider
Z1 w1550595666
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\a\Documents\EG3205_Work\VHDL\Assignment 3 Files\Assignment_3\simulation\modelsim
Z7 8C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Clock_Divider.vhd
Z8 FC:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Clock_Divider.vhd
l0
L12
VM=YafAL2BDlfB9[8Zkn8]2
Z9 OV;C;10.1d;51
31
Z10 !s108 1553556159.931000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Clock_Divider.vhd|
Z12 !s107 C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Clock_Divider.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 ?dnk>MTEMd<]T0Io4UM@;1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 13 clock_divider 0 22 M=YafAL2BDlfB9[8Zkn8]2
l23
L21
V3c@6:0M2>;@]mQGD2fB`Q0
R9
31
R10
R11
R12
R13
R14
!s100 RPOi2`cc0Al1:oHhY9[Z;2
!i10b 1
Ecounter
Z15 w1552845148
R2
R3
R4
R5
R6
Z16 8C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter.vhd
Z17 FC:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter.vhd
l0
L5
V]IS6UCM9XVNMmRUNdfnhd3
R9
31
Z18 !s108 1553556159.586000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter.vhd|
Z20 !s107 C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter.vhd|
R13
R14
!s100 Vl32LdOAmhNi?5Tb0S[Ta0
!i10b 1
Abehavioural
R2
R3
R4
R5
DEx4 work 7 counter 0 22 ]IS6UCM9XVNMmRUNdfnhd3
l24
L13
V]7HE3`odNogE4`:2HbIfa3
R9
31
R18
R19
R20
R13
R14
!s100 dW8M@NA^^lQcd]feEiDER3
!i10b 1
Ecounter_tb
Z21 w1551438437
R4
R5
R6
Z22 8C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter_TB.vhd
Z23 FC:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter_TB.vhd
l0
L5
V_H_7[191ZcA1Ub0ZekNNU3
!s100 4EJgZCcP:@iaXNC6HH2=B3
R9
31
!i10b 1
Z24 !s108 1553556160.242000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter_TB.vhd|
Z26 !s107 C:/Users/a/Documents/EG3205_Work/VHDL/Assignment 3 Files/Assignment_3/Counter_TB.vhd|
R13
R14
Atb
R4
R5
DEx4 work 10 counter_tb 0 22 _H_7[191ZcA1Ub0ZekNNU3
l39
L9
Vz]mnMb2O>fE^IUBCn3n<22
!s100 DDamRgM5>go:3JJWR2XL]2
R9
31
!i10b 1
R24
R25
R26
R13
R14
