// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Traffic_Light")
  (DATE "03/28/2019 13:43:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2271:2271:2271) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (323:323:323))
        (IOPATH i o (2271:2271:2271) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (470:470:470))
        (IOPATH i o (3839:3839:3839) (4139:4139:4139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (650:650:650))
        (IOPATH i o (2291:2291:2291) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (733:733:733))
        (IOPATH i o (2291:2291:2291) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (591:591:591))
        (IOPATH i o (2175:2175:2175) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (611:611:611))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BUTTON\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[4\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[5\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[6\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[7\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[8\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[9\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[10\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[11\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[12\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[13\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[14\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[15\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[16\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[17\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[18\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[19\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[20\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[21\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[22\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[23\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[24\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[25\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[26\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[27\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[28\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[29\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[30\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[31\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1012:1012:1012) (1055:1055:1055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (945:945:945))
        (PORT datab (730:730:730) (789:789:789))
        (PORT datac (666:666:666) (726:726:726))
        (PORT datad (835:835:835) (883:883:883))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (657:657:657))
        (PORT datab (444:444:444) (509:509:509))
        (PORT datac (409:409:409) (472:472:472))
        (PORT datad (580:580:580) (632:632:632))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (656:656:656))
        (PORT datab (692:692:692) (755:755:755))
        (PORT datac (694:694:694) (748:748:748))
        (PORT datad (836:836:836) (884:884:884))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (936:936:936))
        (PORT datab (727:727:727) (782:782:782))
        (PORT datac (666:666:666) (725:725:725))
        (PORT datad (642:642:642) (698:698:698))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (342:342:342) (372:372:372))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (756:756:756) (745:745:745))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[2\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[3\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1026:1026:1026) (1076:1076:1076))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (675:675:675))
        (PORT datab (586:586:586) (640:640:640))
        (PORT datac (567:567:567) (621:621:621))
        (PORT datad (586:586:586) (643:643:643))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (486:486:486))
        (PORT datab (614:614:614) (657:657:657))
        (PORT datac (552:552:552) (604:604:604))
        (PORT datad (381:381:381) (440:440:440))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (487:487:487))
        (PORT datab (440:440:440) (507:507:507))
        (PORT datac (588:588:588) (645:645:645))
        (PORT datad (574:574:574) (623:623:623))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (518:518:518))
        (PORT datab (441:441:441) (507:507:507))
        (PORT datac (563:563:563) (619:619:619))
        (PORT datad (580:580:580) (624:624:624))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Clk_Div\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1445:1445:1445) (1453:1453:1453))
        (PORT datac (366:366:366) (388:388:388))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|Clk_Div\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\cd\|Clk_Div\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1219:1219:1219) (1260:1260:1260))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s1\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1700:1700:1700) (1732:1732:1732))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (467:467:467))
        (PORT datac (859:859:859) (897:897:897))
        (PORT datad (1614:1614:1614) (1601:1601:1601))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BUTTON\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2789:2789:2789) (3070:3070:3070))
        (PORT datac (2758:2758:2758) (3013:3013:3013))
        (PORT datad (823:823:823) (903:903:903))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE r1_latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (2757:2757:2757) (3012:3012:3012))
        (PORT datad (202:202:202) (232:232:232))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BUTTON\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (824:824:824))
        (PORT datab (2789:2789:2789) (3071:3071:3071))
        (PORT datad (2745:2745:2745) (2999:2999:2999))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE r2_latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datac (2788:2788:2788) (3059:3059:3059))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (279:279:279))
        (PORT datab (228:228:228) (271:271:271))
        (PORT datad (665:665:665) (752:752:752))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (841:841:841))
        (PORT datab (2978:2978:2978) (3227:3227:3227))
        (PORT datad (820:820:820) (833:833:833))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1086:1086:1086) (1102:1102:1102))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (278:278:278))
        (PORT datac (768:768:768) (760:760:760))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (288:288:288))
        (PORT datad (418:418:418) (484:484:484))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (249:249:249))
        (PORT datad (418:418:418) (482:482:482))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (268:268:268))
        (PORT datac (808:808:808) (793:793:793))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (600:600:600))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1427:1427:1427))
        (PORT datab (1405:1405:1405) (1436:1436:1436))
        (PORT datac (1895:1895:1895) (1927:1927:1927))
        (PORT datad (985:985:985) (975:975:975))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1818:1818:1818) (1817:1817:1817))
        (PORT ena (1145:1145:1145) (1044:1044:1044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (605:605:605))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datac (808:808:808) (793:793:793))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (618:618:618))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (808:808:808) (797:797:797))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (724:724:724))
        (PORT datab (1404:1404:1404) (1439:1439:1439))
        (PORT datac (1895:1895:1895) (1929:1929:1929))
        (PORT datad (1669:1669:1669) (1689:1689:1689))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1818:1818:1818) (1817:1817:1817))
        (PORT ena (1145:1145:1145) (1044:1044:1044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (780:780:780))
        (PORT datab (242:242:242) (323:323:323))
        (PORT datac (810:810:810) (795:795:795))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (693:693:693) (696:696:696))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1016:1016:1016) (1018:1018:1018))
        (PORT datad (421:421:421) (480:480:480))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (276:276:276))
        (PORT datac (808:808:808) (794:794:794))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (893:893:893))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1549:1549:1549) (1563:1563:1563))
        (PORT datab (1406:1406:1406) (1435:1435:1435))
        (PORT datac (1895:1895:1895) (1926:1926:1926))
        (PORT datad (680:680:680) (670:670:670))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1818:1818:1818) (1817:1817:1817))
        (PORT ena (1145:1145:1145) (1044:1044:1044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (395:395:395))
        (PORT datab (244:244:244) (326:326:326))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (776:776:776) (768:768:768))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (731:731:731))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (267:267:267))
        (PORT datac (772:772:772) (765:765:765))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (544:544:544))
        (PORT datab (1398:1398:1398) (1437:1437:1437))
        (PORT datac (1587:1587:1587) (1599:1599:1599))
        (PORT datad (1878:1878:1878) (1954:1954:1954))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1791:1791:1791) (1787:1787:1787))
        (PORT ena (935:935:935) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (427:427:427))
        (PORT datab (242:242:242) (323:323:323))
        (PORT datac (769:769:769) (761:761:761))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (433:433:433))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (373:373:373) (398:398:398))
        (PORT datad (387:387:387) (408:408:408))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1138:1138:1138))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1654:1654:1654))
        (PORT datab (1398:1398:1398) (1438:1438:1438))
        (PORT datac (480:480:480) (488:488:488))
        (PORT datad (1878:1878:1878) (1955:1955:1955))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1791:1791:1791) (1787:1787:1787))
        (PORT ena (935:935:935) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (617:617:617))
        (PORT datab (397:397:397) (422:422:422))
        (PORT datac (361:361:361) (428:428:428))
        (PORT datad (381:381:381) (401:401:401))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (679:679:679))
        (PORT datab (249:249:249) (291:291:291))
        (PORT datad (875:875:875) (907:907:907))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (736:736:736))
        (PORT datac (255:255:255) (341:341:341))
        (PORT datad (3401:3401:3401) (3646:3646:3646))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (614:614:614))
        (PORT datab (411:411:411) (441:441:441))
        (PORT datac (547:547:547) (552:552:552))
        (PORT datad (562:562:562) (576:576:576))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (580:580:580) (639:639:639))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (249:249:249) (291:291:291))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (656:656:656))
        (PORT datac (530:530:530) (544:544:544))
        (PORT datad (557:557:557) (571:571:571))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (569:569:569))
        (PORT datab (594:594:594) (606:606:606))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (614:614:614))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1700:1700:1700) (1732:1732:1732))
        (PORT ena (882:882:882) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (584:584:584))
        (PORT datac (529:529:529) (544:544:544))
        (PORT datad (555:555:555) (566:566:566))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (569:569:569))
        (PORT datab (525:525:525) (536:536:536))
        (PORT datac (1022:1022:1022) (1054:1054:1054))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (752:752:752))
        (PORT datab (542:542:542) (603:603:603))
        (PORT datac (258:258:258) (344:344:344))
        (PORT datad (320:320:320) (344:344:344))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT asdata (599:599:599) (681:681:681))
        (PORT clrn (1700:1700:1700) (1732:1732:1732))
        (PORT ena (882:882:882) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT asdata (1216:1216:1216) (1258:1258:1258))
        (PORT clrn (1700:1700:1700) (1732:1732:1732))
        (PORT ena (882:882:882) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s4\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT asdata (1395:1395:1395) (1426:1426:1426))
        (PORT clrn (1700:1700:1700) (1732:1732:1732))
        (PORT ena (882:882:882) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT asdata (924:924:924) (980:980:980))
        (PORT clrn (1700:1700:1700) (1732:1732:1732))
        (PORT ena (882:882:882) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1_RAG\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (377:377:377))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (660:660:660))
        (PORT datab (1084:1084:1084) (1117:1117:1117))
        (PORT datad (318:318:318) (341:341:341))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1451:1451:1451))
        (PORT d (824:824:824) (860:860:860))
        (PORT clrn (1465:1465:1465) (1566:1566:1566))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1_RAG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1210:1210:1210) (1240:1240:1240))
        (PORT datac (631:631:631) (690:690:690))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1454:1454:1454))
        (PORT d (1509:1509:1509) (1590:1590:1590))
        (PORT clrn (1522:1522:1522) (1571:1571:1571))
        (PORT ena (1153:1153:1153) (1137:1137:1137))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (769:769:769))
        (PORT datad (872:872:872) (924:924:924))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r2_RAG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (678:678:678) (771:771:771))
        (PORT datad (666:666:666) (751:751:751))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
