|Counter
clock => clock_divider:cd.clock
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clock_divider:cd.reset
reset => temp_mod[0].ENA
reset => temp_mod[1].ENA
reset => temp_mod[2].ENA
reset => temp_mod[3].ENA
enable => process_1.IN0
enable => process_1.IN0
direction => process_1.IN1
direction => process_1.IN1
mod_value[0] => temp_mod[0].DATAIN
mod_value[1] => temp_mod[1].DATAIN
mod_value[2] => temp_mod[2].DATAIN
mod_value[3] => temp_mod[3].DATAIN
clk_div_sig << clock_divider:cd.clk_div
out_count[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
out_count[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
out_count[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
out_count[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE


|Counter|Clock_Divider:cd
Clock => Clk_Div~reg0.CLK
Clock => cnt[0].CLK
Clock => cnt[1].CLK
Clock => cnt[2].CLK
Clock => cnt[3].CLK
Clock => cnt[4].CLK
Clock => cnt[5].CLK
Clock => cnt[6].CLK
Clock => cnt[7].CLK
Clock => cnt[8].CLK
Clock => cnt[9].CLK
Clock => cnt[10].CLK
Clock => cnt[11].CLK
Clock => cnt[12].CLK
Clock => cnt[13].CLK
Clock => cnt[14].CLK
Clock => cnt[15].CLK
Clock => cnt[16].CLK
Clock => cnt[17].CLK
Clock => cnt[18].CLK
Clock => cnt[19].CLK
Clock => cnt[20].CLK
Clock => cnt[21].CLK
Clock => cnt[22].CLK
Clock => cnt[23].CLK
Clock => cnt[24].CLK
Clock => cnt[25].CLK
Clock => cnt[26].CLK
Clock => cnt[27].CLK
Clock => cnt[28].CLK
Clock => cnt[29].CLK
Clock => cnt[30].CLK
Clock => cnt[31].CLK
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => Clk_Div.OUTPUTSELECT
Clk_Div <= Clk_Div~reg0.DB_MAX_OUTPUT_PORT_TYPE


