|Traffic_Light
clock => clock_divider:cd.clock
reset => clock_divider:cd.reset
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => current_state~9.DATAIN
reset => en.ENA
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => en.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => current_state.OUTPUTSELECT
road_1_sensor => Selector6.IN1
road_2_sensor => ~NO_FANOUT~
clk_div_sig << clock_divider:cd.clk_div
out_count[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
out_count[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
out_count[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
out_count[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
out_count[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
r1_RAG[0] << r1_RAG[0].DB_MAX_OUTPUT_PORT_TYPE
r1_RAG[1] << r1_RAG.DB_MAX_OUTPUT_PORT_TYPE
r1_RAG[2] << r1_RAG.DB_MAX_OUTPUT_PORT_TYPE
r2_RAG[0] << r2_RAG[0].DB_MAX_OUTPUT_PORT_TYPE
r2_RAG[1] << r2_RAG.DB_MAX_OUTPUT_PORT_TYPE
r2_RAG[2] << r2_RAG.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light|Clock_Divider:cd
Clock => Clk_Div~reg0.CLK
Clock => cnt[0].CLK
Clock => cnt[1].CLK
Clock => cnt[2].CLK
Clock => cnt[3].CLK
Clock => cnt[4].CLK
Clock => cnt[5].CLK
Clock => cnt[6].CLK
Clock => cnt[7].CLK
Clock => cnt[8].CLK
Clock => cnt[9].CLK
Clock => cnt[10].CLK
Clock => cnt[11].CLK
Clock => cnt[12].CLK
Clock => cnt[13].CLK
Clock => cnt[14].CLK
Clock => cnt[15].CLK
Clock => cnt[16].CLK
Clock => cnt[17].CLK
Clock => cnt[18].CLK
Clock => cnt[19].CLK
Clock => cnt[20].CLK
Clock => cnt[21].CLK
Clock => cnt[22].CLK
Clock => cnt[23].CLK
Clock => cnt[24].CLK
Clock => cnt[25].CLK
Clock => cnt[26].CLK
Clock => cnt[27].CLK
Clock => cnt[28].CLK
Clock => cnt[29].CLK
Clock => cnt[30].CLK
Clock => cnt[31].CLK
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => Clk_Div.OUTPUTSELECT
Clk_Div <= Clk_Div~reg0.DB_MAX_OUTPUT_PORT_TYPE


