|Traffic_Light
CLOCK => clock_divider:cd.clock
BUTTON[0] => clock_divider:cd.reset
BUTTON[0] => count[0].ALOAD
BUTTON[0] => count[1].ALOAD
BUTTON[0] => count[2].ALOAD
BUTTON[0] => count[3].ALOAD
BUTTON[0] => count[4].ALOAD
BUTTON[0] => current_state~9.DATAIN
BUTTON[0] => en.ENA
BUTTON[1] => Selector6.IN4
BUTTON[1] => current_state.OUTPUTSELECT
BUTTON[1] => current_state.OUTPUTSELECT
BUTTON[1] => current_state.OUTPUTSELECT
BUTTON[1] => current_state.OUTPUTSELECT
BUTTON[1] => current_state.OUTPUTSELECT
BUTTON[1] => current_state.OUTPUTSELECT
BUTTON[2] => Selector6.IN5
BUTTON[2] => current_state.OUTPUTSELECT
BUTTON[2] => current_state.OUTPUTSELECT
BUTTON[2] => current_state.OUTPUTSELECT
BUTTON[2] => current_state.OUTPUTSELECT
BUTTON[2] => current_state.OUTPUTSELECT
BUTTON[2] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => en.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] <= r2_RAG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= r2_RAG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= r2_RAG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= r1_RAG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= r1_RAG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= r1_RAG.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light|Clock_Divider:cd
Clock => Clk_Div~reg0.CLK
Clock => cnt[0].CLK
Clock => cnt[1].CLK
Clock => cnt[2].CLK
Clock => cnt[3].CLK
Clock => cnt[4].CLK
Clock => cnt[5].CLK
Clock => cnt[6].CLK
Clock => cnt[7].CLK
Clock => cnt[8].CLK
Clock => cnt[9].CLK
Clock => cnt[10].CLK
Clock => cnt[11].CLK
Clock => cnt[12].CLK
Clock => cnt[13].CLK
Clock => cnt[14].CLK
Clock => cnt[15].CLK
Clock => cnt[16].CLK
Clock => cnt[17].CLK
Clock => cnt[18].CLK
Clock => cnt[19].CLK
Clock => cnt[20].CLK
Clock => cnt[21].CLK
Clock => cnt[22].CLK
Clock => cnt[23].CLK
Clock => cnt[24].CLK
Clock => cnt[25].CLK
Clock => cnt[26].CLK
Clock => cnt[27].CLK
Clock => cnt[28].CLK
Clock => cnt[29].CLK
Clock => cnt[30].CLK
Clock => cnt[31].CLK
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => cnt.OUTPUTSELECT
Reset => Clk_Div.OUTPUTSELECT
Clk_Div <= Clk_Div~reg0.DB_MAX_OUTPUT_PORT_TYPE


