# server port
server.port=8090
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# TODO: exercise 6.a.2
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
# END TODO