# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:03:02  February 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios_system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY nios_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:02  FEBRUARY 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE nios_system/synthesis/nios_system.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk_clk
set_location_assignment PIN_C2 -to led_export[7]
set_location_assignment PIN_C1 -to led_export[6]
set_location_assignment PIN_E1 -to led_export[5]
set_location_assignment PIN_F2 -to led_export[4]
set_location_assignment PIN_H1 -to led_export[3]
set_location_assignment PIN_J3 -to led_export[2]
set_location_assignment PIN_J2 -to led_export[1]
set_location_assignment PIN_J1 -to led_export[0]
set_location_assignment PIN_AB16 -to spi_0_MISO
set_location_assignment PIN_AA16 -to spi_0_MOSI
set_location_assignment PIN_AA15 -to spi_0_SCLK
set_location_assignment PIN_AB15 -to spi_0_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_SS_n
set_location_assignment PIN_AB14 -to spi_can_int_n_export
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_can_int_n_export
set_location_assignment PIN_H2 -to pb_1_export
set_location_assignment PIN_G3 -to pb_2_export
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AB19 -to test_export[2]
set_location_assignment PIN_AB20 -to test_export[1]
set_location_assignment PIN_AA20 -to test_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to test_export[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top