vendor_name = ModelSim
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Traffic_Light_Board/Clock_Divider_neg_reset.vhd
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Traffic_Light_Board/Traffic_Light.vhd
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Traffic_Light_Board/Traffic_Light_TB.vhd
source_file = 1, C:/Users/a/Documents/EG3205_Work/VHDL/Traffic_Light_Board/db/Traffic_Light.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Traffic_Light
instance = comp, \clk_div_sig~output\, clk_div_sig~output, Traffic_Light, 1
instance = comp, \out_count[0]~output\, out_count[0]~output, Traffic_Light, 1
instance = comp, \out_count[1]~output\, out_count[1]~output, Traffic_Light, 1
instance = comp, \out_count[2]~output\, out_count[2]~output, Traffic_Light, 1
instance = comp, \out_count[3]~output\, out_count[3]~output, Traffic_Light, 1
instance = comp, \out_count[4]~output\, out_count[4]~output, Traffic_Light, 1
instance = comp, \r1_RAG[0]~output\, r1_RAG[0]~output, Traffic_Light, 1
instance = comp, \r1_RAG[1]~output\, r1_RAG[1]~output, Traffic_Light, 1
instance = comp, \r1_RAG[2]~output\, r1_RAG[2]~output, Traffic_Light, 1
instance = comp, \r2_RAG[0]~output\, r2_RAG[0]~output, Traffic_Light, 1
instance = comp, \r2_RAG[1]~output\, r2_RAG[1]~output, Traffic_Light, 1
instance = comp, \r2_RAG[2]~output\, r2_RAG[2]~output, Traffic_Light, 1
instance = comp, \clock~input\, clock~input, Traffic_Light, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Traffic_Light, 1
instance = comp, \reset~input\, reset~input, Traffic_Light, 1
instance = comp, \cd|cnt[0]~32\, cd|cnt[0]~32, Traffic_Light, 1
instance = comp, \cd|cnt[29]~36\, cd|cnt[29]~36, Traffic_Light, 1
instance = comp, \cd|cnt[0]\, cd|cnt[0], Traffic_Light, 1
instance = comp, \cd|cnt[1]~34\, cd|cnt[1]~34, Traffic_Light, 1
instance = comp, \cd|cnt[1]\, cd|cnt[1], Traffic_Light, 1
instance = comp, \cd|cnt[2]~37\, cd|cnt[2]~37, Traffic_Light, 1
instance = comp, \cd|cnt[2]\, cd|cnt[2], Traffic_Light, 1
instance = comp, \cd|cnt[3]~39\, cd|cnt[3]~39, Traffic_Light, 1
instance = comp, \cd|cnt[3]\, cd|cnt[3], Traffic_Light, 1
instance = comp, \cd|cnt[4]~41\, cd|cnt[4]~41, Traffic_Light, 1
instance = comp, \cd|cnt[4]\, cd|cnt[4], Traffic_Light, 1
instance = comp, \cd|cnt[5]~43\, cd|cnt[5]~43, Traffic_Light, 1
instance = comp, \cd|cnt[5]\, cd|cnt[5], Traffic_Light, 1
instance = comp, \cd|cnt[6]~45\, cd|cnt[6]~45, Traffic_Light, 1
instance = comp, \cd|cnt[6]\, cd|cnt[6], Traffic_Light, 1
instance = comp, \cd|cnt[7]~47\, cd|cnt[7]~47, Traffic_Light, 1
instance = comp, \cd|cnt[7]\, cd|cnt[7], Traffic_Light, 1
instance = comp, \cd|cnt[8]~49\, cd|cnt[8]~49, Traffic_Light, 1
instance = comp, \cd|cnt[8]\, cd|cnt[8], Traffic_Light, 1
instance = comp, \cd|cnt[9]~51\, cd|cnt[9]~51, Traffic_Light, 1
instance = comp, \cd|cnt[9]\, cd|cnt[9], Traffic_Light, 1
instance = comp, \cd|cnt[10]~53\, cd|cnt[10]~53, Traffic_Light, 1
instance = comp, \cd|cnt[10]\, cd|cnt[10], Traffic_Light, 1
instance = comp, \cd|cnt[11]~55\, cd|cnt[11]~55, Traffic_Light, 1
instance = comp, \cd|cnt[11]\, cd|cnt[11], Traffic_Light, 1
instance = comp, \cd|cnt[12]~57\, cd|cnt[12]~57, Traffic_Light, 1
instance = comp, \cd|cnt[12]\, cd|cnt[12], Traffic_Light, 1
instance = comp, \cd|cnt[13]~59\, cd|cnt[13]~59, Traffic_Light, 1
instance = comp, \cd|cnt[13]\, cd|cnt[13], Traffic_Light, 1
instance = comp, \cd|cnt[14]~61\, cd|cnt[14]~61, Traffic_Light, 1
instance = comp, \cd|cnt[14]\, cd|cnt[14], Traffic_Light, 1
instance = comp, \cd|cnt[15]~63\, cd|cnt[15]~63, Traffic_Light, 1
instance = comp, \cd|cnt[15]\, cd|cnt[15], Traffic_Light, 1
instance = comp, \cd|cnt[16]~65\, cd|cnt[16]~65, Traffic_Light, 1
instance = comp, \cd|cnt[16]\, cd|cnt[16], Traffic_Light, 1
instance = comp, \cd|cnt[17]~67\, cd|cnt[17]~67, Traffic_Light, 1
instance = comp, \cd|cnt[17]\, cd|cnt[17], Traffic_Light, 1
instance = comp, \cd|cnt[18]~69\, cd|cnt[18]~69, Traffic_Light, 1
instance = comp, \cd|cnt[18]\, cd|cnt[18], Traffic_Light, 1
instance = comp, \cd|cnt[19]~71\, cd|cnt[19]~71, Traffic_Light, 1
instance = comp, \cd|cnt[19]\, cd|cnt[19], Traffic_Light, 1
instance = comp, \cd|cnt[20]~73\, cd|cnt[20]~73, Traffic_Light, 1
instance = comp, \cd|cnt[20]\, cd|cnt[20], Traffic_Light, 1
instance = comp, \cd|cnt[21]~75\, cd|cnt[21]~75, Traffic_Light, 1
instance = comp, \cd|cnt[21]\, cd|cnt[21], Traffic_Light, 1
instance = comp, \cd|cnt[22]~77\, cd|cnt[22]~77, Traffic_Light, 1
instance = comp, \cd|cnt[22]\, cd|cnt[22], Traffic_Light, 1
instance = comp, \cd|cnt[23]~79\, cd|cnt[23]~79, Traffic_Light, 1
instance = comp, \cd|cnt[23]\, cd|cnt[23], Traffic_Light, 1
instance = comp, \cd|cnt[24]~81\, cd|cnt[24]~81, Traffic_Light, 1
instance = comp, \cd|cnt[24]\, cd|cnt[24], Traffic_Light, 1
instance = comp, \cd|cnt[25]~83\, cd|cnt[25]~83, Traffic_Light, 1
instance = comp, \cd|cnt[25]\, cd|cnt[25], Traffic_Light, 1
instance = comp, \cd|cnt[26]~85\, cd|cnt[26]~85, Traffic_Light, 1
instance = comp, \cd|cnt[26]\, cd|cnt[26], Traffic_Light, 1
instance = comp, \cd|cnt[27]~87\, cd|cnt[27]~87, Traffic_Light, 1
instance = comp, \cd|cnt[27]\, cd|cnt[27], Traffic_Light, 1
instance = comp, \cd|cnt[28]~89\, cd|cnt[28]~89, Traffic_Light, 1
instance = comp, \cd|cnt[28]\, cd|cnt[28], Traffic_Light, 1
instance = comp, \cd|cnt[29]~91\, cd|cnt[29]~91, Traffic_Light, 1
instance = comp, \cd|cnt[29]\, cd|cnt[29], Traffic_Light, 1
instance = comp, \cd|cnt[30]~93\, cd|cnt[30]~93, Traffic_Light, 1
instance = comp, \cd|cnt[30]\, cd|cnt[30], Traffic_Light, 1
instance = comp, \cd|cnt[31]~95\, cd|cnt[31]~95, Traffic_Light, 1
instance = comp, \cd|cnt[31]\, cd|cnt[31], Traffic_Light, 1
instance = comp, \cd|Equal0~9\, cd|Equal0~9, Traffic_Light, 1
instance = comp, \cd|Equal0~8\, cd|Equal0~8, Traffic_Light, 1
instance = comp, \cd|Equal0~1\, cd|Equal0~1, Traffic_Light, 1
instance = comp, \cd|Equal0~0\, cd|Equal0~0, Traffic_Light, 1
instance = comp, \cd|Equal0~2\, cd|Equal0~2, Traffic_Light, 1
instance = comp, \cd|Equal0~3\, cd|Equal0~3, Traffic_Light, 1
instance = comp, \cd|Equal0~4\, cd|Equal0~4, Traffic_Light, 1
instance = comp, \cd|Equal0~6\, cd|Equal0~6, Traffic_Light, 1
instance = comp, \cd|Equal0~5\, cd|Equal0~5, Traffic_Light, 1
instance = comp, \cd|Equal0~7\, cd|Equal0~7, Traffic_Light, 1
instance = comp, \cd|Equal0~10\, cd|Equal0~10, Traffic_Light, 1
instance = comp, \cd|Clk_Div~0\, cd|Clk_Div~0, Traffic_Light, 1
instance = comp, \cd|Clk_Div\, cd|Clk_Div, Traffic_Light, 1
instance = comp, \cd|Clk_Div~clkctrl\, cd|Clk_Div~clkctrl, Traffic_Light, 1
instance = comp, \count[0]~5\, count[0]~5, Traffic_Light, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Traffic_Light, 1
instance = comp, \count[1]~7\, count[1]~7, Traffic_Light, 1
instance = comp, \road_1_sensor~input\, road_1_sensor~input, Traffic_Light, 1
instance = comp, \enable~input\, enable~input, Traffic_Light, 1
instance = comp, \r1_RAG~1\, r1_RAG~1, Traffic_Light, 1
instance = comp, \count[3]~11\, count[3]~11, Traffic_Light, 1
instance = comp, \count[4]~13\, count[4]~13, Traffic_Light, 1
instance = comp, \count[4]\, count[4], Traffic_Light, 1
instance = comp, \current_state~21\, current_state~21, Traffic_Light, 1
instance = comp, \current_state~22\, current_state~22, Traffic_Light, 1
instance = comp, \current_state~23\, current_state~23, Traffic_Light, 1
instance = comp, \current_state~24\, current_state~24, Traffic_Light, 1
instance = comp, \current_state~25\, current_state~25, Traffic_Light, 1
instance = comp, \current_state~19\, current_state~19, Traffic_Light, 1
instance = comp, \current_state.s0~0\, current_state.s0~0, Traffic_Light, 1
instance = comp, \current_state.s0\, current_state.s0, Traffic_Light, 1
instance = comp, \current_state~16\, current_state~16, Traffic_Light, 1
instance = comp, \current_state~17\, current_state~17, Traffic_Light, 1
instance = comp, \current_state~18\, current_state~18, Traffic_Light, 1
instance = comp, \current_state~20\, current_state~20, Traffic_Light, 1
instance = comp, \current_state~26\, current_state~26, Traffic_Light, 1
instance = comp, \current_state.s5\, current_state.s5, Traffic_Light, 1
instance = comp, \current_state.s1~1\, current_state.s1~1, Traffic_Light, 1
instance = comp, \current_state.s1~2\, current_state.s1~2, Traffic_Light, 1
instance = comp, \current_state.s1\, current_state.s1, Traffic_Light, 1
instance = comp, \current_state.s2\, current_state.s2, Traffic_Light, 1
instance = comp, \current_state.s3\, current_state.s3, Traffic_Light, 1
instance = comp, \current_state.s4\, current_state.s4, Traffic_Light, 1
instance = comp, \en~0\, en~0, Traffic_Light, 1
instance = comp, \en~1\, en~1, Traffic_Light, 1
instance = comp, \count[1]\, count[1], Traffic_Light, 1
instance = comp, \count[2]~9\, count[2]~9, Traffic_Light, 1
instance = comp, \count[2]\, count[2], Traffic_Light, 1
instance = comp, \count[3]\, count[3], Traffic_Light, 1
instance = comp, \LessThan6~0\, LessThan6~0, Traffic_Light, 1
instance = comp, \LessThan6~1\, LessThan6~1, Traffic_Light, 1
instance = comp, \count[0]\, count[0], Traffic_Light, 1
instance = comp, \r1_RAG~0\, r1_RAG~0, Traffic_Light, 1
instance = comp, \current_state.s1~0\, current_state.s1~0, Traffic_Light, 1
instance = comp, \r2_RAG~0\, r2_RAG~0, Traffic_Light, 1
instance = comp, \road_2_sensor~input\, road_2_sensor~input, Traffic_Light, 1
