// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Traffic_Light")
  (DATE "03/20/2019 23:18:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clk_div_sig\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (344:344:344))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_count\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (524:524:524))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_count\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (525:525:525))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_count\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (399:399:399))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_count\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (392:392:392))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_count\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (558:558:558))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\r1_RAG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (376:376:376))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\r1_RAG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (325:325:325))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\r1_RAG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (338:338:338))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\r2_RAG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (386:386:386))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\r2_RAG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (291:291:291))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\r2_RAG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (507:507:507))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (187:187:187))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[29\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (817:817:817))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[2\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[3\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[4\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[5\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[6\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[7\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[8\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[9\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[10\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[11\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[12\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[13\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[14\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (282:282:282))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT asdata (446:446:446) (482:482:482))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[15\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (494:494:494))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[16\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (406:406:406))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1096:1096:1096))
        (PORT asdata (445:445:445) (474:474:474))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[17\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[18\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[19\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[20\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[21\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[22\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[23\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[24\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[25\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[26\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[27\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[28\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[29\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[30\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|cnt\[31\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|cnt\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (519:519:519) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (430:430:430))
        (PORT datab (363:363:363) (427:427:427))
        (PORT datac (460:460:460) (532:532:532))
        (PORT datad (458:458:458) (519:519:519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (213:213:213) (268:268:268))
        (PORT datac (322:322:322) (371:371:371))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (311:311:311) (364:364:364))
        (PORT datac (297:297:297) (348:348:348))
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (277:277:277))
        (PORT datab (207:207:207) (261:261:261))
        (PORT datac (327:327:327) (386:386:386))
        (PORT datad (324:324:324) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (329:329:329) (387:387:387))
        (PORT datad (197:197:197) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (367:367:367))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (304:304:304) (353:353:353))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (417:417:417))
        (PORT datad (350:350:350) (416:416:416))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (438:438:438))
        (PORT datab (142:142:142) (189:189:189))
        (PORT datac (349:349:349) (409:409:409))
        (PORT datad (463:463:463) (533:533:533))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (441:441:441))
        (PORT datab (500:500:500) (572:572:572))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (176:176:176) (215:215:215))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cd\|Clk_Div\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (814:814:814))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cd\|Clk_Div\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\cd\|Clk_Div\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (664:664:664) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (216:216:216))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (215:215:215))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\road_1_sensor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1_RAG\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (195:195:195))
        (PORT datad (206:206:206) (254:254:254))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT sclr (437:437:437) (447:447:447))
        (PORT ena (491:491:491) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1988:1988:1988))
        (PORT datab (164:164:164) (217:217:217))
        (PORT datac (149:149:149) (194:194:194))
        (PORT datad (152:152:152) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (PORT datab (253:253:253) (318:318:318))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (216:216:216))
        (PORT datab (233:233:233) (291:291:291))
        (PORT datac (240:240:240) (297:297:297))
        (PORT datad (234:234:234) (292:292:292))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (216:216:216))
        (PORT datab (253:253:253) (318:318:318))
        (PORT datac (223:223:223) (275:275:275))
        (PORT datad (108:108:108) (129:129:129))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2105:2105:2105))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (1622:1622:1622) (1816:1816:1816))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (218:218:218))
        (PORT datab (235:235:235) (292:292:292))
        (PORT datac (239:239:239) (296:296:296))
        (PORT datad (236:236:236) (293:293:293))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT ena (450:450:450) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (391:391:391))
        (PORT datab (258:258:258) (317:317:317))
        (PORT datac (225:225:225) (278:278:278))
        (PORT datad (223:223:223) (271:271:271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (220:220:220))
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (239:239:239) (296:296:296))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (216:216:216))
        (PORT datab (254:254:254) (320:320:320))
        (PORT datac (345:345:345) (400:400:400))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (159:159:159) (212:212:212))
        (PORT datac (177:177:177) (214:214:214))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT asdata (484:484:484) (535:535:535))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT ena (450:450:450) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (155:155:155))
        (PORT datab (341:341:341) (412:412:412))
        (PORT datad (142:142:142) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (355:355:355))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (884:884:884) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT asdata (318:318:318) (362:362:362))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT ena (450:450:450) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT asdata (319:319:319) (366:366:366))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT ena (450:450:450) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT asdata (321:321:321) (365:365:365))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT ena (450:450:450) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (613:613:613))
        (PORT datab (1642:1642:1642) (1840:1840:1840))
        (PORT datac (307:307:307) (360:360:360))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1615:1615:1615) (1803:1803:1803))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT sclr (437:437:437) (447:447:447))
        (PORT ena (491:491:491) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (215:215:215))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT sclr (437:437:437) (447:447:447))
        (PORT ena (491:491:491) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT sclr (437:437:437) (447:447:447))
        (PORT ena (491:491:491) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (216:216:216))
        (PORT datac (150:150:150) (195:195:195))
        (PORT datad (150:150:150) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (212:212:212))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (884:884:884) (870:870:870))
        (PORT sclr (437:437:437) (447:447:447))
        (PORT ena (491:491:491) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1_RAG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (257:257:257))
        (PORT datad (193:193:193) (235:235:235))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (286:286:286))
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r2_RAG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (383:383:383))
        (PORT datad (141:141:141) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
