set_global_assignment -entity "slave" -library "slave" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "slave" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "slave" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../slave.sopcinfo"]
set_global_assignment -entity "slave" -library "slave" -name SLD_INFO "QSYS_NAME slave HAS_SOPCINFO 1 GENERATION_ID 1543312913"
set_global_assignment -library "slave" -name MISC_FILE [file join $::quartus(qip_path) "../../slave.cmp"]
set_global_assignment -library "slave" -name SLD_FILE [file join $::quartus(qip_path) "slave.regmap"]
set_global_assignment -library "slave" -name SLD_FILE [file join $::quartus(qip_path) "slave.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "slave" -name MISC_FILE [file join $::quartus(qip_path) "../../slave.qsys"]

set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "slave.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "slave" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_irq_mapper_001.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_irq_mapper.sv"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0.v"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_rsp_xbar_demux_004.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_cmd_xbar_mux_004.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_id_router_013.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_id_router_012.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_id_router_004.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_addr_router_003.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "slave" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_tt_timer_1.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_pio_0.v"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_msg_buf_ram.hex"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_msg_buf_ram.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_msg_buf_mutex.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_tt_leds.v"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_TT_core_memory.hex"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_TT_core_memory.v"]
set_global_assignment -library "slave" -name SDC_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core.sdc"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_jtag_debug_module_sysclk.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_jtag_debug_module_tck.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_jtag_debug_module_wrapper.v"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_ociram_default_contents.mif"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_oci_test_bench.v"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_rf_ram_a.mif"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_rf_ram_b.mif"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_TT_Core_test_bench.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_et_pb_1.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_jtag_uart_0.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_et_spican_int.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_et_spi_0.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_et_leds1.v"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_Memory.hex"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_Memory.v"]
set_global_assignment -library "slave" -name SDC_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core.sdc"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_jtag_debug_module_sysclk.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_jtag_debug_module_tck.v"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_jtag_debug_module_wrapper.v"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_ociram_default_contents.mif"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_oci_test_bench.v"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_rf_ram_a.mif"]
set_global_assignment -library "slave" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_rf_ram_b.mif"]
set_global_assignment -library "slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave_ET_Core_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "slave" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_irq_mapper_001" -library "slave" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "slave_irq_mapper_001" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_irq_mapper_001" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_irq_mapper" -library "slave" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "slave_irq_mapper" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_irq_mapper" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0" -library "slave" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "slave_mm_interconnect_0" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux_002" -library "slave" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux_002" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux_002" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux_001" -library "slave" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux_001" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux_001" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux" -library "slave" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_mux" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_demux_004" -library "slave" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_demux_004" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_rsp_xbar_demux_004" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_mux_004" -library "slave" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_mux_004" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_mux_004" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_mux" -library "slave" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_mux" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_mux" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux_002" -library "slave" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux_002" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux_002" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux_001" -library "slave" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux_001" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux_001" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux" -library "slave" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_cmd_xbar_demux" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_013" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_013" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_013" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_012" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_012" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_012" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_004" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_004" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_004" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_002" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_002" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_id_router_002" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_id_router" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_id_router" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_id_router" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_003" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_003" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_003" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_002" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_002" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_002" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_001" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_001" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router_001" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router" -library "slave" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_mm_interconnect_0_addr_router" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "slave" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "slave" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "slave" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "slave" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "slave" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_tt_timer_1" -library "slave" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "slave_tt_timer_1" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_tt_timer_1" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_pio_0" -library "slave" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "slave_pio_0" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_pio_0" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_msg_buf_ram" -library "slave" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "slave_msg_buf_ram" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_msg_buf_ram" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_msg_buf_mutex" -library "slave" -name IP_TOOL_NAME "altera_avalon_mutex"
set_global_assignment -entity "slave_msg_buf_mutex" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_msg_buf_mutex" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_tt_leds" -library "slave" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "slave_tt_leds" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_tt_leds" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_TT_core_memory" -library "slave" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "slave_TT_core_memory" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_TT_core_memory" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_TT_Core" -library "slave" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "slave_TT_Core" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_TT_Core" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_et_pb_1" -library "slave" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "slave_et_pb_1" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_et_pb_1" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_jtag_uart_0" -library "slave" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "slave_jtag_uart_0" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_jtag_uart_0" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_et_spican_int" -library "slave" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "slave_et_spican_int" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_et_spican_int" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_et_spi_0" -library "slave" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "slave_et_spi_0" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_et_spi_0" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_et_leds1" -library "slave" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "slave_et_leds1" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_et_leds1" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_ET_Core_Memory" -library "slave" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "slave_ET_Core_Memory" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_ET_Core_Memory" -library "slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "slave_ET_Core" -library "slave" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "slave_ET_Core" -library "slave" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "slave_ET_Core" -library "slave" -name IP_TOOL_ENV "Qsys"
